{
    "volar.autoCompleteRefs": true,
    "volar.completion.preferredAttrNameCase": "camel",
    "volar.completion.preferredTagNameCase": "pascal",
    "editor.tabSize": 4,
    "prettier.tabWidth": 4
}
